<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Multi Electric Supply Inc.</title>
    <link href="css/output.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!-- Meta Tags -->
    <meta name="description" content="Contacte con Multi Electric Supply Inc. para suministros eléctricos en Puerto Rico. Cables, paneles, iluminación LED y más. Contact us for all your electrical supply needs.">
    <meta name="keywords" content="contacto suministros eléctricos, contact electrical supplier, teléfono eléctrico, dirección Multi Electric, Puerto Rico, WhatsApp electrical supplier, cotización materiales eléctricos, quote electrical materials">
    <meta name="author" content="Multi Electric Supply Inc.">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Contacto | Multi Electric Supply Inc.">
    <meta property="og:description" content="Contacte con Multi Electric Supply Inc. para todas sus necesidades de suministros eléctricos en Puerto Rico. Contact us for all your electrical needs.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ElectricidadSupplidor.png">
    <meta property="og:url" content="https://multielectricsupply.com/contact.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contacto | Multi Electric Supply - Puerto Rico">
    <meta name="twitter:description" content="Contacte con nosotros para suministros eléctricos de calidad. Contact us for quality electrical supplies.">
    
    <!-- Additional SEO Tags -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish, English">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="PR">
    <meta name="geo.placename" content="Vega Alta, Puerto Rico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://multielectricsupply.com/contact.html">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJL829635B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QJL829635B');
    </script>
    <style>
        .bg-blue-gradient {
            background: linear-gradient(to right, #2563eb, #60a5fa);
        }
        .logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        body {
            background: white;
        }
        .footer-gradient {
            background: linear-gradient(to right, #000428, #004e92);
        }
        /* Direct style for footer gradient */
        .custom-footer-gradient {
            background: linear-gradient(to right, #000428, #004e92);
        }
    </style>
</head>
<body class="text-gray-800 font-sans">
    <!-- Header -->
    <header class="bg-blue-gradient shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div>
                <!-- Updated Logo Image -->
                <a href="index.html" class="hover:opacity-90 transition duration-300">
                    <img src="img/MULTI ELECTRCI LOGO.jpg" alt="Multi Electric Supply Logo" class="h-10">
                </a>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="index.html" class="text-white hover:text-blue-100 transition duration-300">Inicio</a>
                <a href="about.html" class="text-white hover:text-blue-100 transition duration-300">Sobre Nosotros</a>
                <a href="services.html" class="text-white hover:text-blue-100 transition duration-300">Servicios</a>
                <a href="contact.html" class="text-white hover:text-blue-100 transition duration-300 font-medium">Contacto</a>
                <a href="tel:+17879630569" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-blue-100 transition duration-300 text-sm font-medium">Llámanos</a>
            </div>
            <div class="md:hidden flex items-center">
                <a href="tel:+17879630569" class="bg-white text-blue-600 px-3 py-1.5 rounded hover:bg-blue-100 transition duration-300 text-xs font-medium mr-4">Llámanos</a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu (hidden by default, transitions added) -->
        <div id="mobile-menu" class="hidden md:hidden bg-white absolute w-full shadow-lg transition-all duration-300 ease-in-out transform origin-top scale-y-0">
            <a href="index.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Inicio</a>
            <a href="about.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Sobre Nosotros</a>
            <a href="services.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Servicios</a>
            <a href="contact.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue font-medium">Contacto</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-8">Contacto</h1>
        
        <div class="grid md:grid-cols-1 gap-8">
            <!-- Contact Information -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-xl font-bold mb-4 text-primary">Información de Contacto</h2>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="mr-3 text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold">Dirección</h3>
                            <p class="text-gray-600">Carretera #2 Km 25.7, Vega Alta, PR 00692</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="mr-3 text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold">Email</h3>
                            <p class="text-gray-600">ventas@mutielectricsupply.com</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="mr-3 text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold">Teléfono</h3>
                            <p class="text-gray-600">(787) 883-0044</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="mr-3 text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold">Horario</h3>
                            <p class="text-gray-600">Lunes a Viernes: 7:00 AM - 5:00 PM</p>
                            <p class="text-gray-600">Sábado: 8:00 AM - 12:00 PM</p>
                            <p class="text-gray-600">Domingo: Cerrado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="custom-footer-gradient text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Multi Electric Supply Inc.</h3>
                    <p class="mb-4">Suministrando calidad y excelencia desde 1995.</p>
                    <div class="flex items-center space-x-2">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/MultiElectricSupply/" target="_blank" class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center hover:bg-blue-700 transition-colors">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contacto</h3>
                    <p class="mb-2">Carretera #2 Km 25.7, Vega Alta, PR 00692</p>
                    <p class="mb-2">Teléfono: (787) 883-0044</p>
                    <p class="mb-2">Email: ventas@mutielectricsupply.com</p>
                    <p>Lunes a Viernes: 7:00 AM - 5:00 PM</p>
                    <p>Sábado: 8:00 AM - 12:00 PM</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Enlaces Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white hover:text-gray-300 transition-colors">Inicio</a></li>
                        <li><a href="about.html" class="text-white hover:text-gray-300 transition-colors">Sobre Nosotros</a></li>
                        <li><a href="services.html" class="text-white hover:text-gray-300 transition-colors">Servicios</a></li>
                        <li><a href="contact.html" class="text-white hover:text-gray-300 transition-colors">Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-sm text-center">
                <p>&copy; 2024 Multi Electric Supply Inc. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/17879630569" target="_blank" class="fixed bottom-6 right-6 bg-green-500 w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110" aria-label="Contáctanos por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
        </svg>
    </a>
    
    <!-- Map Location Float Button -->
    <a href="https://www.google.com/maps/search/?api=1&query=92JV%2B3J3,+Trujillo+Bajo,+Carolina+00987" target="_blank" class="fixed bottom-6 left-6 bg-electric-blue w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-blue-700 transition-all duration-300 z-50 hover:scale-110" aria-label="Ver ubicación en Google Maps">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
    </a>
</body>
</html> 