<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Electric Supply Inc. | Suministros Eléctricos en Puerto Rico</title>
    <!-- Link to Compiled Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!-- Meta Tags -->
    <meta name="description" content="Proveedor líder en suministros eléctricos en Puerto Rico. Cables, interruptores, paneles, iluminación LED, herramientas y más para electricistas y contratistas. Leading electrical supply company in Puerto Rico.">
    <meta name="keywords" content="suministros eléctricos, electrical supplies, cables eléctricos, electrical cables, interruptores, switches, breakers, paneles eléctricos, electrical panels, iluminación LED, LED lighting, herramientas eléctricas, electrical tools, material eléctrico, electrical materials, Puerto Rico, electricistas, electricians, contratistas eléctricos, electrical contractors, distribuidores eléctricos, electrical distributors, mayoristas eléctricos, electrical wholesalers">
    <meta name="author" content="Multi Electric Supply Inc.">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Multi Electric Supply Inc. | Suministros Eléctricos en Puerto Rico">
    <meta property="og:description" content="Proveedor líder en suministros eléctricos en Puerto Rico. Cables, interruptores, paneles, iluminación y herramientas para profesionales. Leading electrical supplier in Puerto Rico.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ElectricidadSupplidor.png">
    <meta property="og:url" content="https://multielectricsupply.com">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Multi Electric Supply Inc. | Electrical Supplies Puerto Rico">
    <meta name="twitter:description" content="Suministros eléctricos de alta calidad para electricistas y contratistas en Puerto Rico. Quality electrical supplies for electricians in Puerto Rico.">
    
    <!-- Additional SEO Tags -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish, English">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="PR">
    <meta name="geo.placename" content="Vega Alta, Puerto Rico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://multielectricsupply.com">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJL829635B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QJL829635B');
    </script>
    <style>
        .bg-blue-gradient {
            background: linear-gradient(to right, #2563eb, #60a5fa);
        }
        .logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        body {
            background: white;
        }
        .footer-gradient {
            background: linear-gradient(to right, #000428, #004e92);
        }
        /* Direct style for hero image to ensure it appears */
        .hero-bg-image {
            background-image: url('img/ElectricidadSupplidor.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            inset: 0;
            z-index: 1;
        }
        /* Direct style for footer gradient */
        .custom-footer-gradient {
            background: linear-gradient(to right, #000428, #004e92);
        }
    </style>
</head>
<body class="text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-blue-gradient shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div>
                <!-- Updated Logo Image -->
                <a href="index.html" class="hover:opacity-90 transition duration-300">
                    <img src="img/MULTI ELECTRCI LOGO.jpg" alt="Multi Electric Supply Logo" class="h-10">
                </a>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="index.html" class="text-white hover:text-blue-100 transition duration-300">Inicio</a>
                <a href="about.html" class="text-white hover:text-blue-100 transition duration-300">Sobre Nosotros</a>
                <a href="services.html" class="text-white hover:text-blue-100 transition duration-300">Servicios</a>
                <a href="contact.html" class="text-white hover:text-blue-100 transition duration-300">Contacto</a>
                <a href="contact.html" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-blue-100 transition duration-300 text-sm font-medium scroll-smooth">Contáctanos</a>
            </div>
            <div class="md:hidden flex items-center">
                 <a href="contact.html" class="bg-white text-blue-600 px-3 py-1.5 rounded hover:bg-blue-100 transition duration-300 text-xs font-medium scroll-smooth mr-4">Contáctanos</a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu (hidden by default, transitions added) -->
        <div id="mobile-menu" class="hidden md:hidden bg-white absolute w-full shadow-lg transition-all duration-300 ease-in-out transform origin-top scale-y-0">
            <a href="index.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Inicio</a>
            <a href="about.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Sobre Nosotros</a>
            <a href="services.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Servicios</a>
            <a href="contact.html" class="block px-6 py-3 text-sm text-dark-gray hover:bg-light-gray hover:text-electric-blue">Contacto</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="relative min-h-[85vh] flex items-center">
            <!-- ElectricidadSupplidor.png as background image -->
            <div class="hero-bg-image"></div>
            <!-- Background Image with lighter overlay -->
            <div class="absolute inset-0 bg-gradient-to-r from-black/20 to-black/10 z-2"></div>
            
            <!-- Hero Content -->
            <div class="container mx-auto px-6 relative z-20">
                <div class="md:max-w-2xl lg:max-w-3xl mx-auto md:mx-0 text-center md:text-left">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight mb-6 opacity-0 animate-fade-in">
                        Suministros Eléctricos de Confianza para Todo Puerto Rico
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-100 mb-8 opacity-0 animate-fade-in animation-delay-300">
                        Calidad, Experiencia y Servicio Rápido.
                    </p>
                    <div class="opacity-0 animate-fade-in animation-delay-600">
                        <a href="https://wa.me/17879630569" target="_blank" class="inline-block bg-electric-blue text-white px-8 py-3 rounded-md text-lg font-medium hover:bg-blue-700 transition duration-300 transform hover:scale-105 shadow-lg">
                            ¡Haz Click aquí para una cotización!
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Decorative Elements: Electric Sparks (SVG) -->
            <div class="absolute bottom-0 right-0 w-full h-40 md:h-80 overflow-hidden opacity-30 z-10">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" class="w-full h-full">
                    <path d="M223.3,85.1l-15.8,32.3l9.5,2.3l-17.9,50.2l49.1-52.5l-15.8-7.1l5.7-25.2L223.3,85.1z" fill="#ffffff" />
                    <path d="M123.3,215.1l-15.8,32.3l9.5,2.3l-17.9,50.2l49.1-52.5l-15.8-7.1l5.7-25.2L123.3,215.1z" fill="#ffffff" />
                    <path d="M323.3,185.1l-15.8,32.3l9.5,2.3l-17.9,50.2l49.1-52.5l-15.8-7.1l5.7-25.2L323.3,185.1z" fill="#ffffff" />
                </svg>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-section" class="py-16 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray mb-4">¿Quiénes Somos?</h2>
                    <div class="w-24 h-1 bg-electric-blue mx-auto"></div>
                </div>
                
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <!-- Text Content -->
                    <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                        <h3 class="text-2xl font-semibold text-dark-gray mb-4">Su Proveedor de Confianza en Suministros Eléctricos</h3>
                        <p class="text-gray-700 mb-4 leading-relaxed">
                            En <span class="font-semibold text-electric-blue">Multi Electric Supply Inc.</span>, nos dedicamos a proporcionar productos eléctricos de la más alta calidad para empresas, industrias y profesionales en todo Puerto Rico.
                        </p>
                        <p class="text-gray-700 mb-6 leading-relaxed">
                            Con más de 20 años de experiencia en el sector, entendemos las necesidades específicas de nuestros clientes y ofrecemos soluciones personalizadas para todo tipo de proyectos eléctricos.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="flex items-center">
                                <div class="rounded-full bg-light-gray p-2 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-electric-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-700">Amplia experiencia</span>
                            </div>
                            <div class="flex items-center">
                                <div class="rounded-full bg-light-gray p-2 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-electric-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-700">Servicio personalizado</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Image -->
                    <div class="md:w-1/2 bg-light-gray rounded-lg overflow-hidden shadow-lg transform transition-transform hover:scale-105 duration-300">
                        <img src="img/Materiales Electricos E Iluminacion De Calidad.jpg" 
                             alt="Equipo de Multi Electric Supply Inc." 
                             class="w-full h-full object-contain">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services-section" class="py-16 bg-light-gray">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray mb-4">Nuestros Servicios</h2>
                    <div class="w-24 h-1 bg-electric-blue mx-auto"></div>
                    <p class="text-gray-600 mt-4 max-w-2xl mx-auto">Ofrecemos una amplia gama de servicios para satisfacer todas sus necesidades eléctricas.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Service Card 1 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
                        <div class="p-1 bg-electric-blue"></div>
                        <div class="p-6">
                            <div class="w-16 h-16 rounded-full bg-light-gray flex items-center justify-center mb-6 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-electric-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-dark-gray mb-3 text-center">Venta de Suministros Eléctricos</h3>
                            <p class="text-gray-600 text-center">
                                Ofrecemos una amplia variedad de productos eléctricos de alta calidad para todo tipo de aplicaciones industriales y comerciales.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Service Card 2 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
                        <div class="p-1 bg-electric-blue"></div>
                        <div class="p-6">
                            <div class="w-16 h-16 rounded-full bg-light-gray flex items-center justify-center mb-6 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-electric-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-dark-gray mb-3 text-center">Asesoría para Instalaciones Eléctricas</h3>
                            <p class="text-gray-600 text-center">
                                Nuestro equipo de expertos brinda asesoramiento técnico para ayudarle a seleccionar los productos adecuados para sus proyectos.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Service Card 3 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition-all duration-300 hover:shadow-xl hover:-translate-y-2">
                        <div class="p-1 bg-electric-blue"></div>
                        <div class="p-6">
                            <div class="w-16 h-16 rounded-full bg-light-gray flex items-center justify-center mb-6 mx-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-electric-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-dark-gray mb-3 text-center">Distribución a Empresas e Industrias</h3>
                            <p class="text-gray-600 text-center">
                                Realizamos entregas rápidas y eficientes de suministros eléctricos a empresas e industrias en todo Puerto Rico.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- View All Services Button -->
                <div class="text-center mt-12">
                    <a href="services.html" class="inline-block bg-white text-electric-blue border-2 border-electric-blue px-6 py-2 rounded-md font-medium hover:bg-electric-blue hover:text-white transition duration-300">
                        Ver todos los servicios
                    </a>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-choose-us" class="py-16 bg-white relative overflow-hidden">
            <!-- Background decorative element -->
            <div class="absolute -right-10 top-10 w-64 h-64 rounded-full bg-electric-blue opacity-5"></div>
            <div class="absolute -left-20 bottom-10 w-80 h-80 rounded-full bg-electric-blue opacity-5"></div>

            <div class="container mx-auto px-6 relative z-10">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray mb-4">¿Por Qué Escogernos?</h2>
                    <div class="w-24 h-1 bg-electric-blue mx-auto"></div>
                    <p class="text-gray-600 mt-4 max-w-2xl mx-auto">Somos su mejor opción en suministros eléctricos en Puerto Rico por nuestro compromiso con la calidad y el servicio.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="bg-light-gray p-6 rounded-lg shadow-md transform transition duration-300 hover:shadow-lg hover:-translate-y-1">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="w-12 h-12 rounded-full bg-electric-blue text-white flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-dark-gray mb-2">Más de 20 años de experiencia</h3>
                                <p class="text-gray-600">Contamos con amplia trayectoria en el sector de suministros eléctricos, lo que nos permite ofrecer soluciones efectivas.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="bg-light-gray p-6 rounded-lg shadow-md transform transition duration-300 hover:shadow-lg hover:-translate-y-1">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="w-12 h-12 rounded-full bg-electric-blue text-white flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-dark-gray mb-2">Amplio inventario en suministros eléctricos</h3>
                                <p class="text-gray-600">Disponemos de una extensa gama de productos eléctricos para satisfacer cualquier requerimiento.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="bg-light-gray p-6 rounded-lg shadow-md transform transition duration-300 hover:shadow-lg hover:-translate-y-1">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="w-12 h-12 rounded-full bg-electric-blue text-white flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-dark-gray mb-2">Servicio rápido y atención personalizada</h3>
                                <p class="text-gray-600">Nuestro equipo está comprometido con brindar un servicio ágil y adaptado a las necesidades de cada cliente.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="bg-light-gray p-6 rounded-lg shadow-md transform transition duration-300 hover:shadow-lg hover:-translate-y-1">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="w-12 h-12 rounded-full bg-electric-blue text-white flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-dark-gray mb-2">Productos de calidad garantizada</h3>
                                <p class="text-gray-600">Trabajamos únicamente con marcas reconocidas que cumplen con los estándares de calidad y seguridad.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 5 - Precios competitivos -->
                    <div class="bg-light-gray p-6 rounded-lg shadow-md transform transition duration-300 hover:shadow-lg hover:-translate-y-1">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="w-12 h-12 rounded-full bg-electric-blue text-white flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-dark-gray mb-2">Precios competitivos</h3>
                                <p class="text-gray-600">Ofrecemos la mejor relación calidad-precio en todos nuestros productos y servicios.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="custom-footer-gradient text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Multi Electric Supply Inc.</h3>
                    <p class="mb-4">Suministrando calidad y excelencia desde 1995.</p>
                    <div class="flex items-center space-x-2">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/MultiElectricSupply/" target="_blank" class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center hover:bg-blue-700 transition-colors">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contacto</h3>
                    <p class="mb-2">Carretera #2 Km 25.7, Vega Alta, PR 00692</p>
                    <p class="mb-2">Teléfono: (787) 883-0044</p>
                    <p class="mb-2">Email: ventas@mutielectricsupply.com</p>
                    <p>Lunes a Viernes: 7:00 AM - 5:00 PM</p>
                    <p>Sábado: 8:00 AM - 12:00 PM</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Enlaces Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white hover:text-gray-300 transition-colors">Inicio</a></li>
                        <li><a href="about.html" class="text-white hover:text-gray-300 transition-colors">Sobre Nosotros</a></li>
                        <li><a href="services.html" class="text-white hover:text-gray-300 transition-colors">Servicios</a></li>
                        <li><a href="contact.html" class="text-white hover:text-gray-300 transition-colors">Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-sm text-center">
                <p>&copy; 2024 Multi Electric Supply Inc. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Link to JS file -->
    <script src="js/main.js"></script>
    
    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/17879630569" target="_blank" class="fixed bottom-6 right-6 bg-green-500 w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110" aria-label="Contáctanos por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
        </svg>
    </a>
    
    <!-- Map Location Float Button -->
    <a href="https://www.google.com/maps/search/?api=1&query=92JV%2B3J3,+Trujillo+Bajo,+Carolina+00987" target="_blank" class="fixed bottom-6 left-6 bg-electric-blue w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-blue-700 transition-all duration-300 z-50 hover:scale-110" aria-label="Ver ubicación en Google Maps">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
    </a>
</body>
</html> 