{
  "name": "multielectricweb",
  "version": "1.0.0",
  "description": "Multi Electric Supply Inc. website",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electrical supplies",
    "Puerto Rico",
    "Multi Electric Supply"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "serve": "^14.2.4",
    "tailwindcss": "^3.3.2"
  }
}
